<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="algoritmaTasarimi.Program">
    <Position X="12.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="algoritmaTasarimi.Program.MyGenCollection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="algoritmaTasarimi.Program.MyCollection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="algoritmaTasarimi.Banka.mevduatHesabi">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAECAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banka\mevduathesabi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="algoritmaTasarimi.Banka.yatirimHesabi">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAECAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banka\yatirimHesabi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="algoritmaTasarimi.Banka.AktifHesap">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgIAAAACAAAECAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banka\AktifHesap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="algoritmaTasarimi.Banka.IBankaHesap">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAECAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banka\IBankaHesap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="algoritmaTasarimi.Banka.ITransfer">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banka\ITransfer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>